
#jdbc_url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#mysql
driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/article?useSSL=false&serverTimezone=GMT%2B8
jdbc_username=root
jdbc_password=123456